[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/long/i18n/ckanext-long.pot
width = 80

[init_catalog]
domain = ckanext-long
input_file = ckanext/long/i18n/ckanext-long.pot
output_dir = ckanext/long/i18n

[update_catalog]
domain = ckanext-long
input_file = ckanext/long/i18n/ckanext-long.pot
output_dir = ckanext/long/i18n
previous = true

[compile_catalog]
domain = ckanext-long
directory = ckanext/long/i18n
statistics = true
